<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/CS 3710/Cotter1 Project/Cotter1/mdCLK_gen.v" Line 26: Redeclaration of ansi port <arg fmt="%s" index="1">mdCLK</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/CS 3710/Cotter1 Project/Cotter1/mdioControl.v" Line 33: Redeclaration of ansi port <arg fmt="%s" index="1">from_MDI</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"F:/CS 3710/Cotter1 Project/Cotter1/mdioControl.v" Line 38: Redeclaration of ansi port <arg fmt="%s" index="1">ready</arg> is not allowed
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\testingMDIO_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

