Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SYPHONPLUS::  Tue Nov 15 17:19:28 2016

par -w -intstyle ise -ol high -mt off wired_together_map.ncd wired_together.ncd
wired_together.pcf 


Constraints file: wired_together.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "wired_together" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   667 out of  18,224    3%
    Number used as Flip Flops:                 667
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,010 out of   9,112   22%
    Number used as logic:                    1,970 out of   9,112   21%
      Number using O6 output only:           1,615
      Number using O5 output only:             242
      Number using O5 and O6:                  113
      Number used as ROM:                        0
    Number used as Memory:                       3 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     37
      Number with same-slice register load:     19
      Number with same-slice carry load:        18
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   783 out of   2,278   34%
  Number of MUXCYs used:                       388 out of   4,556    8%
  Number of LUT Flip Flop pairs used:        2,116
    Number with an unused Flip Flop:         1,475 out of   2,116   69%
    Number with an unused LUT:                 106 out of   2,116    5%
    Number of fully used LUT-FF pairs:         535 out of   2,116   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        79 out of     232   34%
    Number of LOCed IOBs:                       63 out of      79   79%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        32 out of      32  100%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal recieve_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal recieve_ERR_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal carrier_sense_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal recieve_data_valid_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal collision_detect_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal trans_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal buttons<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 14402 unrouted;      REAL time: 7 secs 

Phase  2  : 11181 unrouted;      REAL time: 7 secs 

Phase  3  : 5323 unrouted;      REAL time: 15 secs 

Phase  4  : 5323 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: wired_together.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 29 secs 
Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP | BUFGMUX_X3Y13| No   |  333 |  0.066     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|pleaseWork/MdIo/md_C |              |      |      |            |             |
|   LK_gen/mdCLK_BUFG |  BUFGMUX_X2Y3| No   |   12 |  0.011     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.060ns|     9.940ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.322ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  421 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file wired_together.ncd



PAR done!
