Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc wired_together.ucf -p
xc6slx16-csg324-3 wired_together.ngc wired_together.ngd

Reading NGO file "F:/CS 3710/Cotter1 Project/Cotter1/wired_together.ngc" ...
Loading design module "ipcore_dir/MemoryCore.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "wired_together.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 206136 kilobytes

Writing NGD file "wired_together.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "wired_together.bld"...
