<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml wired_together.twx wired_together.ncd -o
wired_together.twr wired_together.pcf -ucf wired_together.ucf

</twCmdLine><twDesign>wired_together.ncd</twDesign><twDesignPath>wired_together.ncd</twDesignPath><twPCF>wired_together.pcf</twPCF><twPcfPath>wired_together.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>170835</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3918</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.940</twMinPer></twConstHead><twPathRptBanner iPaths="115" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/memory_location_6 (SLICE_X20Y47.B5), 115 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.060</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_6</twDest><twTotPathDel>9.842</twTotPathDel><twClkSkew dest = "0.429" src = "0.492">0.063</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y0.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.969</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_913</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.106</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>processor/word&lt;6&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_412</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.373</twDelInfo><twComp>data_out_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/pc_counter&lt;6&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>processor/memory_location&lt;6&gt;</twComp><twBEL>processor/memory_location_6_rstpot</twBEL><twBEL>processor/memory_location_6</twBEL></twPathDel><twLogDel>2.993</twLogDel><twRouteDel>6.849</twRouteDel><twTotDel>9.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.134</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_6</twDest><twTotPathDel>9.778</twTotPathDel><twClkSkew dest = "0.429" src = "0.482">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y4.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.905</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.ram_douta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_913</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.106</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>processor/word&lt;6&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_412</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.373</twDelInfo><twComp>data_out_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/pc_counter&lt;6&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>processor/memory_location&lt;6&gt;</twComp><twBEL>processor/memory_location_6_rstpot</twBEL><twBEL>processor/memory_location_6</twBEL></twPathDel><twLogDel>2.993</twLogDel><twRouteDel>6.785</twRouteDel><twTotDel>9.778</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.139</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_6</twDest><twTotPathDel>9.765</twTotPathDel><twClkSkew dest = "0.429" src = "0.490">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y11.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.892</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_913</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.106</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_937</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>processor/word&lt;6&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_412</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y48.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.373</twDelInfo><twComp>data_out_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y48.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/pc_counter&lt;6&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.401</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>processor/memory_location&lt;6&gt;</twComp><twBEL>processor/memory_location_6_rstpot</twBEL><twBEL>processor/memory_location_6</twBEL></twPathDel><twLogDel>2.993</twLogDel><twRouteDel>6.772</twRouteDel><twTotDel>9.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="122" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/memory_location_7 (SLICE_X15Y45.A6), 122 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.068</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_7</twDest><twTotPathDel>9.835</twTotPathDel><twClkSkew dest = "0.428" src = "0.490">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.276</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_940</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_940</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.546</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_940</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>processor/word&lt;7&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_413</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>data_out_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/pc_counter&lt;7&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT221</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>processor/memory_location&lt;9&gt;</twComp><twBEL>processor/memory_location_7_rstpot</twBEL><twBEL>processor/memory_location_7</twBEL></twPathDel><twLogDel>2.949</twLogDel><twRouteDel>6.886</twRouteDel><twTotDel>9.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.230</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_7</twDest><twTotPathDel>9.680</twTotPathDel><twClkSkew dest = "0.428" src = "0.483">0.055</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.078</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.ram_douta&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1013</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1013</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.535</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1013</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>processor/word&lt;7&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_413</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>data_out_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/pc_counter&lt;7&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT221</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>processor/memory_location&lt;9&gt;</twComp><twBEL>processor/memory_location_7_rstpot</twBEL><twBEL>processor/memory_location_7</twBEL></twPathDel><twLogDel>3.003</twLogDel><twRouteDel>6.677</twRouteDel><twTotDel>9.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.388</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_location_7</twDest><twTotPathDel>9.529</twTotPathDel><twClkSkew dest = "0.341" src = "0.389">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_location_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA7</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.729</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[31].ram.ram_douta&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_939</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_939</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_939</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y30.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>processor/word&lt;7&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_313</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.281</twDelInfo><twComp>data_out_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>processor/pc_counter&lt;7&gt;</twComp><twBEL>processor/Mmux_phase[1]_memory_location[23]_wide_mux_390_OUT221</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.783</twDelInfo><twComp>processor/phase[1]_memory_location[23]_wide_mux_390_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>processor/memory_location&lt;9&gt;</twComp><twBEL>processor/memory_location_7_rstpot</twBEL><twBEL>processor/memory_location_7</twBEL></twPathDel><twLogDel>2.942</twLogDel><twRouteDel>6.587</twRouteDel><twTotDel>9.529</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="287" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/memory_input_5 (SLICE_X18Y46.C6), 287 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.104</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_input_5</twDest><twTotPathDel>9.793</twTotPathDel><twClkSkew dest = "0.422" src = "0.490">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_input_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y0.DOA8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.234</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.ram_douta&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y42.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>processor/word&lt;8&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_414</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>data_out_8_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_48</twComp><twBEL>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/Mmux_memory_input[15]_reg_to_store[2]_mux_13_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>processor/memory_input[15]_reg_to_store[2]_mux_13_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/memory_input_5_dpot</twBEL><twBEL>processor/memory_input_5</twBEL></twPathDel><twLogDel>3.174</twLogDel><twRouteDel>6.619</twRouteDel><twTotDel>9.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.271</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_input_5</twDest><twTotPathDel>9.633</twTotPathDel><twClkSkew dest = "0.422" src = "0.483">0.061</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_input_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X0Y2.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y2.DOA8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y17.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.449</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.ram_douta&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1014</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1014</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y42.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.429</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_1014</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y42.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>processor/word&lt;8&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_414</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>data_out_8_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_48</twComp><twBEL>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/Mmux_memory_input[15]_reg_to_store[2]_mux_13_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>processor/memory_input[15]_reg_to_store[2]_mux_13_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/memory_input_5_dpot</twBEL><twBEL>processor/memory_input_5</twBEL></twPathDel><twLogDel>3.228</twLogDel><twRouteDel>6.405</twRouteDel><twTotDel>9.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.292</twSlack><twSrc BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">processor/memory_input_5</twDest><twTotPathDel>9.603</twTotPathDel><twClkSkew dest = "0.422" src = "0.492">0.070</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>processor/memory_input_5</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB16_X1Y0.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y0.DOA8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y17.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.044</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.ram_douta&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y17.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.858</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_943</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y42.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>processor/word&lt;8&gt;</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_414</twBEL><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/Mmux_dout_mux_2_f7_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.352</twDelInfo><twComp>data_out_8_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_48</twComp><twBEL>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.057</twDelInfo><twComp>processor/Mmux_data_out[10]_r7[15]_wide_mux_7_OUT_411</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/Mmux_memory_input[15]_reg_to_store[2]_mux_13_OUT121</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y46.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>processor/memory_input[15]_reg_to_store[2]_mux_13_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>processor/memory_input&lt;5&gt;</twComp><twBEL>processor/memory_input_5_dpot</twBEL><twBEL>processor/memory_input_5</twBEL></twPathDel><twLogDel>3.174</twLogDel><twRouteDel>6.429</twRouteDel><twTotDel>9.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point snowVGA/Mshreg_outputRand_4 (SLICE_X14Y11.BI), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.322</twSlack><twSrc BELType="FF">snowVGA/outputRand_0</twSrc><twDest BELType="FF">snowVGA/Mshreg_outputRand_4</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>snowVGA/outputRand_0</twSrc><twDest BELType='FF'>snowVGA/Mshreg_outputRand_4</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>snowVGA/outputRand&lt;5&gt;</twComp><twBEL>snowVGA/outputRand_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y11.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>snowVGA/outputRand&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y11.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>snowVGA/outputRand&lt;5&gt;</twComp><twBEL>snowVGA/Mshreg_outputRand_4</twBEL></twPathDel><twLogDel>0.263</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>81.7</twPctLog><twPctRoute>18.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point pleaseWork/MdIo/countTo40_3 (SLICE_X0Y15.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.385</twSlack><twSrc BELType="FF">pleaseWork/MdIo/countTo40_1</twSrc><twDest BELType="FF">pleaseWork/MdIo/countTo40_3</twDest><twTotPathDel>0.387</twTotPathDel><twClkSkew dest = "0.045" src = "0.043">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pleaseWork/MdIo/countTo40_1</twSrc><twDest BELType='FF'>pleaseWork/MdIo/countTo40_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>pleaseWork/MdIo/countTo40&lt;2&gt;</twComp><twBEL>pleaseWork/MdIo/countTo40_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y15.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>pleaseWork/MdIo/countTo40&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>pleaseWork/MdIo/countTo40&lt;5&gt;</twComp><twBEL>pleaseWork/MdIo/Mcount_countTo40_xor&lt;3&gt;11</twBEL><twBEL>pleaseWork/MdIo/countTo40_3</twBEL></twPathDel><twLogDel>0.319</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>82.4</twPctLog><twPctRoute>17.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram (RAMB16_X0Y6.DIB10), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">pleaseWork/toMemory_10</twSrc><twDest BELType="RAM">memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>0.402</twTotPathDel><twClkSkew dest = "0.122" src = "0.124">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>pleaseWork/toMemory_10</twSrc><twDest BELType='RAM'>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X0Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>pleaseWork/toMemory_11</twComp><twBEL>pleaseWork/toMemory_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y6.DIB10</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.255</twDelInfo><twComp>pleaseWork/toMemory_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y6.CLKB</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.255</twRouteDel><twTotDel>0.402</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y14.CLKA" clockNet="CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X0Y14.CLKB" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="memory/memory/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X0Y16.CLKA" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>9.940</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>170835</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10486</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.940</twMinPer><twFootnote number="1" /><twMaxFreq>100.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Nov 15 17:20:16 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 281 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
